<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="
    Binerka Nails es un emprendimiento de cuidado y belleza de uñas.
    Ofreciendo el mejor servicio para las clientas con variedad de esmaltes y diseños">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nails, semipermanente, uñas, manicura, diseño de uñas, ushuaia">
    <meta name="author" content= "franco margarido">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Binerka Nails</title>
<link rel="shortcut icon" href="./assets/bin 4.jpg" type="image/x-icon">
</head>
<body class="colorFondo">
    <header class="header">
        <nav>
            <ul class="navbar" >
                <a class="contactob" href="./pages/contacto.html">CONTACTO</a>
                <a class="contactob" href="./pages/mistrabajos.html"> TRABAJOS</a>
                <a class="contactob" href="./pages/precios.html">PRECIOS</a>
                <a class="contactob" href="./pages/informacion.html">INFORMACION</a>
            </ul>
            <div class="color">
                <img class="main" src="./assets/bin 4.jpg"  alt="" width="260">
            </div>
        </nav>
    </header>
    <main class="list">
        <ul class="margin">
        <li class="trabalho"><a class="trabajos" href="./pages/mistrabajos.html">TRABAJOS</a></li>
        </ul>
            <img class="img" src="./assets/Imagen de WhatsApp 2023-01-11 a las 22.17.56.jpg" alt="trabajos-de-binerka-nails" width="270">
        <section class="grid">
            <ul class="derecha">
            <li><a class="contactoa" href="./pages/contacto.html">CONTACTO</a></li>
            <li><a class="contactoa" href="./pages/informacion.html">INFORMACION</a></li>
            <li><a class="contactoa" href="./pages/precios.html">PRECIOS</a></li>
        </ul>
        </section>
    </main>
    <footer class="footer">
<p>Todos los derechos reservados. Prohibida su reproducción total o parcial sin el permiso de su propietario ©</p>
    </footer>
</body> 
</html>

